html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.h-title {
  font-size: 16px;
  padding-left: 20px;
  position: relative;
  line-height: 1;
  margin-bottom: 20px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    width: 5px;
    height: 80%;
    border-radius: 8px;
    background: var(--kui-color-main);
    top: 50%;
    transform: translateY(-50%);
  }
}

html {
  --kui-color-nav-header: #ececec;
}

html[theme-mode=dark] {
  --kui-color-nav-header: #333;
}

.k-input[mult] .k-input-text {
  height: 30px;
}

.app-container {
  padding: 20px;
}

input::placeholder,
textarea::placeholder {
  color: var(--kui-color-disable-color);
}

.k-page {
  padding: 0;
  margin-top: 10px;
}

.k-datepicker-selection {
  white-space: nowrap;
}

.k-select,
.k-datepicker {
  flex-shrink: 0;
}

a {
  color: var(--kui-color-main);
  text-decoration: none;
}

.container {
  padding: 20px;

  th {
    word-break: keep-all !important;
  }
}