export default {
  common: {
    created_at: '创建时间',
    updated_at: '更新时间',
    action: '操作',
    edit: '修改',
    new: '新增',
    price_unit: '百万tokens',
    detail: "详情",
    btn_delete: '删'
  },
  login: {
    title: '登录 BRConnector',
    btn: '登录'
  },
  menu: {
    dashboard: '首页',
    custom_model: '自定义模型',
    key: '接口密钥',
    bedrock_kb: 'Bedrock 知识库',
    topic_list: "话题列表",
    chat_list: '聊天列表',
    admin: '管理',
    model: '模型',
    session: '话题',
    thread: '对话',
    group: '组',
  },
  home: {
    title: '我的',
    all: '全部',
    total_fee: '总消费',
    month_fee: '本月消费',
    month_quota: '本月额度',
    balance: '余额',
    total_month_fee: '本月总消费',
    count_key: 'key总数',
    active_key: 'key使用数',
    active_key_this_month: 'key本月使用数'
  },
  sessions: {
    col_title: '标题',
    col_key_id: 'KeyId',
    col_total_in_tokens: '输入Tokens',
    col_total_out_tokens: '输出Tokens',
    col_total_fee: '总费用',
    btn_thread: '对话',
    btn_refresh: '刷新'
  },
  threads: {
    col_id: 'ID',
    col_session_id: '话题ID',
    col_prompt: '提示词',
    col_completion: '回复',
    col_tokens_in: '输入Tokens',
    col_tokens_out: '输出Tokens',
    col_fee: '费用',
  },
  keys: {
    btn_query: "刷新",
    btn_new: "新增",
    btn_import: "导入",
    btn_recharge: "充值",
    btn_reset: "重置",
    btn_edit: "修改",
    btn_detail: "详情",
    btn_models: "模型",
    title_import_user: "导入用户",
    upload_file: "上传文件",
    tip_reset: "重置后将生成新的 Key。",
    tip_delete: "删除操作将会删除 Key 及其关联资源。",

    op_normal: '普通用户',
    op_admin: '管理员',

    tip_copy_key: '复制Key',
    col_name: '名称',
    col_key: '密钥',
    col_email: '邮箱',
    col_role: '角色',
    col_total_fee: '总消费',
    col_balance: '余额',
    col_month_fee: '月消费',
    col_month_quota: '月额度',
    col_action: '操作',
    col_group: '组',
  },
  knowledgebases: {
    name: "名称",
    knowledge_base_id: "知识库ID",
    summary_model: "模型",
    region: "区域"
  },
  model: {
    name: "名称",
    multiple: "多模态",
    price_in: "提示词价格",
    price_out: "输出价格",
    provider: "提供器",
    tip_delete: "删除操作将会删除模型及其关联资源。",
    config: "配置"
  },
  group: {
    name: "名称",
    key: "编码",
    btn_models: "模型",
    tip_delete: "删除操作将会删除组及其关联资源。",
    title_set_models: "模型设置",
  },
}